
- name: wait for port 22 to become available
  local_action: "wait_for port=22 host={{ inventory_hostname }}"

- pause:
    seconds: 10

- name: install python2
  raw: apt-get -y install python-simplejson
  changed_when: false
