---

- import_playbook: node.yml
  vars:
    prefix: docker-swarm-manager


- hosts: node
  remote_user: root
  gather_facts: yes

  roles:
    - docker

- hosts: docker-swarm-manager-01
  remote_user: root
  gather_facts: yes

  roles:
    - docker-manager-leader
