---

- hosts: localhost
  connection: local
  gather_facts: yes

  vars:
    prefix: docker-swarm-node
    count: 1

  roles:
    - role: node

- hosts: node
  remote_user: root
  gather_facts: no

  roles:
    - setup

- hosts: node
  remote_user: root
  gather_facts: yes

  roles:
    - role: kamaln7.swapfile
      swapfile_size: 2GB
    - ssh
